- git:
    local-name: apriltag
    uri: https://github.com/AprilRobotics/apriltag.git
- git:
    local-name: apriltag_ros
    uri: https://github.com/AprilRobotics/apriltag_ros.git
- git:
    local-name: ar_track_alvar
    uri: https://github.com/ros-perception/ar_track_alvar.git
    version: melodic-devel
- git:
    local-name: bottle_manipulator
    uri: https://github.com/Cornell-Tech-Turtlebot/bottle_manipulator.git
- git:
    local-name: darknet_ros
    uri: https://github.com/zweedao/darknet_ros
- git:
    local-name: geometric_shapes
    uri: https://github.com/ros-planning/geometric_shapes.git
    version: noetic-devel
- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: master
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: master
- git:
    local-name: moveit_resources
    uri: https://github.com/ros-planning/moveit_resources.git
    version: master
- git:
    local-name: moveit_tutorials
    uri: https://github.com/ros-planning/moveit_tutorials.git
    version: master
- git:
    local-name: moveit_visual_tools
    uri: https://github.com/ros-planning/moveit_visual_tools.git
    version: master
- git:
    local-name: object_tracking
    uri: https://github.com/Cornell-Tech-Turtlebot/object_tracking.git
- git:
    local-name: panda_moveit_config
    uri: https://github.com/ros-planning/panda_moveit_config.git
    version: melodic-devel
- git:
    local-name: rviz_visual_tools
    uri: https://github.com/PickNikRobotics/rviz_visual_tools
    version: master
- git:
    local-name: turtlebot3
    uri: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: kinetic-devel
- git:
    local-name: turtlebot3_manipulation
    uri: https://github.com/ROBOTIS-GIT/turtlebot3_manipulation.git
- git:
    local-name: turtlebot3_manipulation_simulations
    uri: https://github.com/ROBOTIS-GIT/turtlebot3_manipulation_simulations.git
- git:
    local-name: turtlebot3_msgs
    uri: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
